<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>mauricio rivera</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/darkstrap.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script language="javascript" src="/tweet/jquery.tweet.js" type="text/javascript"></script>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC|Roboto+Condensed:300,400|Lato:200,300,400,700|Playfair+Display|Helvetica+Neue:200,300' rel='stylesheet' type='text/css'>         
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type='text/javascript'>
    jQuery(function($){
        $(".tweet").tweet({
            username: "maurrivera",
            join_text: "auto",
            avatar_size: 80,
            count: 3,
            auto_join_text_default: " I said,", 
            auto_join_text_ed: " I",
            auto_join_text_ing: " I was",
            auto_join_text_reply: " I replied to",
            auto_join_text_url: " I was checking out",
            loading_text: "cool things being loaded..."
        });
    });
</script>
    <script type="text/javascript">
    $(document).scroll(function (event) {
        var y = $(this).scrollTop();
        if (y > 200) {
            $('.icons2').fadeIn();
        } else {
            $('.icons2').fadeOut();
        }
    })
    </script>
    <script type="text/javascript">
    $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y > 200) {
            $('#mrtitle').fadeIn();
        } else {
            $('#mrtitle').fadeOut();
        }
    })
    </script>
    <script>
    function sticky_relocate() {
      var window_top = $(window).scrollTop();
      var div_top = $("#sticky-anchor").offset().top;
      if (window_top > div_top) {
        $("#sticky").addClass("stick");
    } else {
        $("#sticky").removeClass("stick");
    }
}

$(function() {
  $(window).scroll(sticky_relocate);
  sticky_relocate();
});
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</head>
<div class ="title">
    <a href="../">
        <p class="titletext">Mauricio <b>Rivera</b></p>
    </a>
    <div class="icons">
        <p id="antisocial"Building a Blog/Personal Page with Jekyll for Newbies>ANTI-SOCIAL PROFILES:</p>
        <a href="http://www.linkedin.com/pub/mauricio-rivera/8/55b/836/">
            <i class="icon icon-linkedin-sign"></i></a>
            <a href="http://www.twitter.com/maurrivera">
                <i class="icon icon-twitter"></i></a>
                <i class="icon icon-facebook"></i>
                <a href="https://plus.google.com/116185961057288822467?rel=author">
                    <i class="icon icon-google-plus-sign"></i></a>
                </div>
                <p id="abouttext">A few semi-interesting things</p>  
            </div>        
        </div>
        <div id="sticky-anchor">
            <div id="sticky">
                <div class="block">
                    <div id="mrtitle">MR</div>
                </div>
                <a href ="/about/index.html" class = "navhover">
                    <p class="Nav">about</p></a>
                    <a href="/" class = "navhover">
                        <p class="Nav">blog</p></a>
                        <a href="/resume/index.html" class = "navhover">
                            <p class="Nav">résumé/cv</p><a>
                            <div class="icons2">
                                <a href="http://www.linkedin.com/pub/mauricio-rivera/8/55b/836/" class = "navhover">
                                    <i class="icon icon-linkedin-sign"></i></a>
                                    <a href="http://www.twitter.com/maurrivera" class = "navhover">
                                        <i class="icon icon-twitter"></i></a>
                                        <i class="icon icon-facebook"></i>
                                        <a href="https://plus.google.com/116185961057288822467?rel=author" class = "navhover">
                                            <i class="icon icon-google-plus-sign"></i></a>
                                        </div>
                                    </div>
                                </div>



<div class="limiter">
  <div class="span8">
    <h1>Building a Blog/Personal Page with Jekyll for Newbies</h1>

    <p>I was inspired to build this blog by Werner Vogels&#8217; <a href='http://www.allthingsdistributed.com/'>All Things Distributed</a>. For those who are unfamiliar with Vogels, he&#8217;s Amazon&#8217;s CTO and he has a lot of interesting things to say. I noticed that he had build his blog with <a href='http://jekyllrb.com/'>Jekyll</a>, which was built by one github&#8217;s founders. I had never built anything of any significance, but the fact that Jekyll seemed much more elegant and simple than Wordpress or Drupal got me excited to build something even despite my impressive lack of any useful knowledge.</p>

<p>I started with Jekyll and and <a href='http://html5boilerplate.com/'>HTML5 Boilerplate</a> in order to get some easy niceties and see how others do things. Here I&#8217;ll explain how you can get started creating your own Jekyll blog.</p>

<p>I will assume you have some minor experience with HTML, CSS, and the Command Line/Terminal.</p>

<p>First you&#8217;ll need Ruby because Jekyll is a Ruby script. For Mac users, OSX comes preinstalled with Ruby. If it&#8217;s not installed, you can install it <a href='http://www.ruby-lang.org/en/downloads/'>here</a>.</p>

<p>I was working with a brand new MacBook Air, so I needed to install Command Line tools, which contains GCC - something you&#8217;ll need to install Jekyll. You can either install XCode and then click Xcode &gt; Preferences &gt; Downloads, or you can download Command Line tools <a href='https://daw.apple.com/cgi-bin/WebObjects/DSAuthWeb.woa/wa/login?appIdKey=d4f7d769c2abecc664d0dadfed6a67f943442b5e9c87524d4587a95773750cea&amp;path=%2F%2Fdownloads%2Findex.action#'>directly here</a>; all you&#8217;ll need is an Apple ID.</p>

<p>Once you have those items installed, you can install jekyll with:</p>

<pre><code>$ gem install jekyll</code></pre>

<p>If you run into an error because of an outdated version of Ruby, you can update it with:</p>

<pre><code>$ gem update --system</code></pre>

<p>Once you get Jekyll installed, create any project folder and then you&#8217;ll need to create the directory structure that Jekyll uses to build pages, which looks something like this:</p>

<pre><code>My Project/
	_layouts/
	_posts/
	_includes/
	_config.yml
	index.html</code></pre>

<p><code>_layouts</code>, <code>_posts</code>, and <code>_includes</code> are all folders, while <code>config.yml</code> is YAML file that Jekyll gets sitewide information from. <code>includes</code> is technically optional, but it makes it much easier to create smaller HTML files and simply include them to create cool modular layouts.</p>

<p>Once you have done all that, jump into the <code>_config.yml</code> and add this stuff (replace where relevant of course):</p>

<pre><code>name: &quot;Mauricio Rivera&quot;
description: &quot;Some interesting stuff&quot;
title: &quot;This page is Mauricio&#39;s Page&quot;

url: &quot;[YOUR DOMAIN]&quot;

paginate: 5

markdown: maruku
permalink: pretty

authors:
  maurrivera:
    name: Mauricio Rivera	
    display_name: Mauricio Rivera
    gravatar: 
    email: maurrivera@gmail.com
    web: 
    twitter: maurrivera	
    github: maurlamf</code></pre>

<p>The paginate option will generate pages and automatically paginate your stuff after whatever value you stick in there. This is useful for creating <em>loops</em>, which will allow you to spit out certain <em>tags</em> in your layout. These conventions come out of the <a href='http://wiki.shopify.com/Liquid'>Liquid</a> templating system, which was built by Shopify.</p>

<p>A <em>tag</em> is like a taxonomy for your content, i.e., a tag could be &amp;bsp<code>or</code>. If we create a loop that looked like this:</p>
  </div>
      <p class="light" align="right">-10 June 2013</p>
  <h2>Recent Posts</h>
<div>
  
    <div><a href="/2013/06/10/building-blog-jekyll-html5boilerplate-for-noobs/">Building a Blog/Personal Page with Jekyll for Newbies</a></div>
  
    <div><a href="/2013/06/07/what-im-listening-to/">What I'm Listening To</a></div>
  
    <div><a href="/2013/06/06/nba-finals-make-sense/">NBA Finals by the Numbers... Does Star Power Matter?</a></div>
  
</div>
<br>
<br>
<div class="tweet"></div>
<hr>
<p class ="footer">Created by <a href="http://www.twitter.com/maurrivera">@maurrivera</a> w/ <a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://html5boilerplate.com/">HTML5 boilerplate</a></p>
</div>
